' STF creates Quotes without first creating a consultation

@startuml

    actor "STF" as STF

    note over STF, UI #GreenYellow
        1. It should be possible to automatically
           get data from an existing Consultation

        2. Data is every page is saved to database
           so that the user doesn't have to type everything again
           in case his connection got disconnected.
    end note

    group Job Page 
        STF  -> UI: Click //Start a Job// button
    end group
    
    group Start a Quote Page
        STF -> UI: Click //Start a Quote// button
        STF -> UI: Enter details about the Client

        note over STF, UI #White
            * Client Details
            * Additional Client Details
        end note

        STF -> UI: Click //Next// button
        UI -> Database: Save data from this page
    end group

    group Agent / Referrer Details Page
        STF -> UI: Enter details about the Agent / Referrer
        STF -> UI: Click //Next// button
        UI -> Database: Save data from this page
    end group

    group Install & Access Page
        STF -> UI: Enter the following details
        note over STF, UI #White
            * Access Via
            * Occupancy 
            * Install Date
            * Install Access Notes
        end note

        opt STF wants to add Lift information
            STF -> UI: Click //Add Lift Info// button 
            UI -> UI: Expand section for STF to add lift Info
            STF -> UI: Enter Lift details.
        end

        STF -> UI: Click //Next// button
        UI -> Database: Save data from this page
    end group

    group Brief Page
        UI -> UI: Show //Brief// page
        STF -> UI: Select **one or multiple** items for the desired look and feel

        note over STF, UI #PaleVioletRed
            We need to know whether STF can
            select multiple items for //Look and Feel// values.
        end note
        
        STF -> UI: Writes notes regarding pages in Portfolio that
        note over STF, UI #White
            * Clients love
            * Clients Do **NOT** love
        end note

        STF -> UI: Click //Next// button
        UI -> Database: Save data from this page
    end group

    group Styling Proposal Page
        STF -> UI: Select desired **Mood Board**

        note over STF, UI #PaleVioletRed
            What is Mood Board?
            How is it different from the
            //Look and Feel// Section in the //Brief// page?
        end note

        STF -> UI: Add all the desired rooms

        note over STF, UI #PaleVioletRed
            Need to know what is the difference between a //Room// 
            and an //Optional Room//

            Will this affect the final billing, one will show the price 
            without the optional items, and one shows all of them?
        end note

        loop Each of the Rooms
            STF -> UI: STF chooses furniture(s)
        end

        STF -> UI: Add all the additional Services required

        loop Each of the Services
            STF -> UI: Add information as to the type of service required
        end

        note over STF, UI #PaleVioletRed
            What is so special about Bespoke Services?
        end note

        loop Each of the //Bespoke// Services
            STF -> UI: Add information about each Bespoke Service required
        end note

        STF -> UI: Click //Next// button
        UI -> Database: Save data from this page
    end group

    group Summary Page
        Database -> Backend: Perform calculations
        Backend -> UI: Display a Summary of costs

        note over UI, Backend
            See Confluence page for detailed information
            related to computations
        end note

        alt STF clicked continue editing
            ref over STF, UI
                Go back to //Styling Proposal// Page
            end ref
        else STF clicked Next
            UI -> Database: Save all data
            ref over STF, UI
                Go to //Done// Page
            end ref
        end
    end group
    
    group Done Page
        note over STF, Backend
            Show the //Done// Page
        end note
    end group

@enduml